<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Url Shortener</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style type="text/css">
            body { background: rgb(207, 207, 221) !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
         </style>
         
        {% if 'true' in table %}
            <style>
                table.table-sortable tr th{background-color:rgb(148, 124, 124) !important; color:white !important}
                .table-sortable th{
                    cursor: pointer;
                }
                .table-sortable .th-sort-asc::after{
                    content: "\25b4";
                }
                .table-sortable .th-sort-asc::after,
                .table-sortable .th-sort-desc::after{
                    margin-left: tpx;
                }

                .table-sortable .th-sort-asc,
                .table-sortable .th-sort-desc{
                    background: rgba(0,0,0,0);
                }
            </style>
        {% endif %}

    </head>
    <body>
        {% include 'includes/_navbar.html' %}
        <div class="container">
            {% include 'includes/_messages.html' %}
            <pre>
       
            </pre>
            {% block body %}{% endblock %}
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- If a table is present use these js functions -->
        {% if 'true' in table%}
          <script srx="{{url_for('static', filename='sortTables.js')}}"></script>
        {% endif %}
    </body>
</html>